server {
  listen 80;
  server_name ide.towerfamily.org princess.towerfamily.org princess.gcp.towerfamily.org;
    location / {
       return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl;
  server_name ide.towerfamily.org princess.towerfamily.org princess.gcp.towerfamily.org;
  ssl_certificate /etc/certs/fullchain.pem;
  ssl_certificate_key /etc/certs/privkey.pem;
    location / {
       proxy_pass http://code-server:8443/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection upgrade;
       proxy_set_header Accept-Encoding gzip;
    }
}
